# survey-sdk-android

./: .gitignore  README.MD  dep.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xmplus/demo/: DemoListActivity.kt  MainActivity.kt  MainActivityNew.kt  SurveyOptions.kt  TestApplication.kt
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: ids.xml  strings.xml
autosize/: bintray.gradle  build.gradle  proguard-rules.pro
autosize/src/main/: AndroidManifest.xml
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImplToAndroidx.java  InitProvider.bak  WrapperAutoAdaptStrategy.java  onAdaptListener.java
autosize/src/main/java/me/jessyan/autosize/internal/: CancelAdapt.java  CustomAdapt.java
autosize/src/main/java/me/jessyan/autosize/unit/: Subunits.java  UnitsManager.java
autosize/src/main/java/me/jessyan/autosize/utils/: AutoSizeLog.java  AutoSizeUtils.java  Preconditions.java  ScreenUtils.java
gradle/wrapper/: gradle-wrapper.properties
survey-sdk/: CHANGE.MD  build.gradle
survey-sdk/src/main/assets/: index.html  version.json
survey-sdk/src/main/assets/static/js/: 187_0.1.8.js  242_0.3.1025.js  261_0.1.104.js  289_0.1.8.js  291_0.1.1012.js  375_0.1.96.js  506_0.3.1020.js  661_0.1.1012.js  701_0.1.96.js  747_0.3.1020.js  994_0.3.1027.js  chunk-vendors_0.1.104.js  chunk-vendors_0.1.8.js  chunk-vendors_0.3.1020.js  chunk-vendors_0.3.1025.js  chunk-vendors_0.3.1027.js  index.554e9cf4.js  index_0.1.1.js  index_0.1.100.js  index_0.1.1012.js  index_0.1.104.js  index_0.1.109.js  index_0.1.4.js  index_0.1.5.js  index_0.1.6.js  index_0.1.7.js  index_0.1.8.js  index_0.1.96.js  index_0.3.1020.js  index_0.3.1025.js  index_0.3.1027.js  index_0.4.14.js  pages-bridge.9a5705c3.js  pages-bridge_0.1.1.js  pages-bridge_0.1.1012.js  pages-bridge_0.1.104.js  pages-bridge_0.1.5.js  pages-bridge_0.1.6.js  pages-bridge_0.1.8.js  pages-bridge_0.1.96.js  (+26 more)
survey-sdk/src/main/java/cn/xmplus/sdk/: CustomOutlineProvider.java  HYConfig.java  HYGlobalConfig.java  HYPopupDialog.java  HYRoundWebView.java  HYSurveyView.java  Survey.java  SurveyFunction.java  Util.java
survey-sdk/src/main/java/cn/xmplus/sdk/callback/: SurveyAuthCheckCallback.java  SurveyFunction.java  SurveyTaskCallback.java  SurveyTaskCallback2.java
survey-sdk/src/main/java/cn/xmplus/sdk/data/: SurveyStartRequest.java  SurveyStartResponse.java
survey-sdk/src/main/java/cn/xmplus/sdk/exception/: SurveyException.java
survey-sdk/src/main/java/cn/xmplus/sdk/service/: HYSurveyBaseService.java  HYSurveyBaseService2.java  HYSurveyConfigService.java  HYSurveySendService.java  HYSurveyService.java
