apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
		versionCode 1
		versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
	//noinspection GradleCompatible
	compileOnly "com.android.support:appcompat-v7:28.0.0"
	//noinspection GradleCompatible
	compileOnly "com.android.support:support-v4:28.0.0"
    compileOnly "androidx.appcompat:appcompat:1.0.0"
}

//apply from: 'bintray.gradle'
